<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GONG ESCAPE</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Now:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>


    <main>
        <section class="hero">
            <div class="video-background">
                <video autoplay loop muted playsinline>
                    <source src="img/landing.mp4" type="video/mp4">
                </video>
            </div>
            <div class="logo-container">
                <img src="img/logo.png" alt="Logo" class="logo">
                <span class="logo-text">Explore Illawarra</span>
            </div>
            <div class="container">
                <h1>WOLLON<span style="color: #b4becb;">GO</span>NG</h1>
                <h1 style="font-size: 46px;">COASTAL <span style="color: #b4becb;">ESCAPE</span></h1>
            </div>
        </section>
        <section class="hero1">
            <div class="hero-left">
                <h1>Weather <strong>Now</strong></h1>
                <div class="weather-toggle">
                    <button id="currentWeatherBtn" class="active">Current Weather</button>
                    <button id="forecastWeatherBtn">7-Day Forecast</button>
                </div>
                <div id="currentWeatherInfo" class="weather-info active"></div>
                <div id="weatherAlertInfo" class="weather-info"></div>
                <div id="weatherForecastInfo" class="weather-info"></div>
            </div>
            <div class="hero-right">
                <img src="img/7.png" alt="Wollongong Image 1">
                <img src="img/8.png" alt="Wollongong Image 2">
            </div>
        </section>

        <section id="packages" class="packages-section">
            <div class="container">
                <h1>What's on?</h1>
                <div class="events-container">
                    <div class="package-card">
                        <!-- This will be filled by JS -->
                    </div>
                    <div class="explore-box">
                        <button class="explore-button">EXPLORE</button>
                    </div>
                </div>
            </div>
        </section>


    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Wollongong 旅遊平台</p>
        </div>
    </footer>
    <script src="js/config.js"></script>
    <script src="js/index.js"></script>
</body>
</html>